John; Doe; 454-555-4321; DeadPool 2; Jeff's Theater; Tue Jun 05 00:00:00 EDT 2018; ; [1 4, 1 5]
Chris; Unger; 555-555-5555; DeadPool 2; Jeff's Theater; Tue Jun 05 00:00:00 EDT 2018; ; [1 5, 1 6]
Larry; The Cable Guy; 555-213-2233; Avengers Infinity War; Chris's Theater; Tue May 01 00:00:00 EDT 2018; ; [1 6]
John; Moyer; 665-565-9898; Rampage; Kyle's Theater; Sat Apr 28 00:00:00 EDT 2018; ; [4 6]
Jane; Doe; 555-454-4545; Super Troopers 2; Dan's Theater; Wed Oct 10 00:00:00 EDT 2018; ; [1 6, 8 10]
Derrick; Zerbe; 555-989-9999; DeadPool 2; Jeff's Theater; Tue Jun 05 00:00:00 EDT 2018; ; [3 5, 3 4, 3 3]
Jerry; Jones Sucks; 555-434-2211; Black Panther; Mike's Theater; Thu Mar 22 00:00:00 EDT 2018; ; [1 3, 1 4]
John; Joe; 555-432-1233; DeadPool 2; Jeff's Theater; Tue Jun 05 00:00:00 EDT 2018; ; [1 10]
Jack; Snake; 555-434-3432; Rampage; Kyle's Theater; Mon May 14 00:00:00 EDT 2018; ; [1 9, 1 12]
John; Cox; 333-444-3232; Avengers Infinity War; Chris's Theater; Tue May 01 00:00:00 EDT 2018; ; [1 5]
Joe; Shmo; 555-666-7777; Avengers Infinity War; Chris's Theater; Tue May 22 00:00:00 EDT 2018; ; [1 5]
JoeJoe; Bear; 444-333-2222; Avengers Infinity War; Chris's Theater; Fri May 25 00:00:00 EDT 2018; ; [1 5, 1 6]
